Publications
============

Below we provide a list of publications that use **RBniCS**.

Is your publication missing? Contact us by `email <mailto:info@rbnicsproject.org>`__ to have your publication added to the list.

Year 2020
---------
.. bibliography:: _static/bib/publications.bib
    :list: enumerated
    :filter: year and (year == "2020")

Year 2019
---------
.. bibliography:: _static/bib/publications.bib
    :list: enumerated
    :filter: year and (year == "2019")

Year 2018
---------
.. bibliography:: _static/bib/publications.bib
    :list: enumerated
    :filter: year and (year == "2018")

Year 2017
---------
.. bibliography:: _static/bib/publications.bib
    :list: enumerated
    :filter: year and (year == "2017")

Year 2016
---------
.. bibliography:: _static/bib/publications.bib
    :list: enumerated
    :filter: year and (year == "2016")

Year 2015
---------
.. bibliography:: _static/bib/publications.bib
    :list: enumerated
    :filter: year and (year == "2015")
